plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    alias(libs.plugins.compose.compiler)
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'zw.co.nm.moviedb'
    compileSdk 36

    defaultConfig {
        applicationId "zw.co.nm.moviedb"
        minSdk 26
        targetSdk 36
        versionCode 22
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", 'API_KEY', localProperties['apiKey'])
        }
        debug{
            debuggable true
            buildConfigField("String", 'API_KEY', localProperties['apiKey'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.core.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //Picasso
    implementation libs.picasso

    //circleImageView
    implementation libs.circleimageview

    implementation(libs.app.update.ktx)

    //phoenix-rebirth
    implementation(libs.process.phoenix)

    //swiperefreshlayout
    implementation(libs.androidx.swiperefreshlayout)

    //shimmer
    implementation (libs.shimmer)

    //hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)

    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation (libs.pierfrancescosoffritti)
    implementation (libs.pierfrancescosoffritti.custom.ui)

    //font
    implementation(libs.androidx.ui.text.google.fonts)

    //blur
    implementation libs.blurview

}
kapt {
    correctErrorTypes = true
}