<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.movie.MovieDetailActivity">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLay"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/background_imm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_cover_large_exp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="@+id/background_imm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/view">


                <ImageView
                    android:id="@+id/movieLogo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/movie_logo"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/movieTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/constMedia"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/yearTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/genre_year_txt"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/runtimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/genre_year_txt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/baseline_rate_review_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reviews"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trailerBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/baseline_play_arrow_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/trailers"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />


            </LinearLayout>

            <TextView
                android:id="@+id/movieSummaryTxt"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/background_imm"
                app:layout_constraintEnd_toEndOf="@+id/buttonLayout"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@+id/buttonLayout"
                app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
                app:layout_constraintVertical_bias="0.666" />

            <LinearLayout
                android:id="@+id/ll_suggested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background_imm"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/suggested_films"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/ll_suggested">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/about"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/detailed_summaryTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_about">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/information"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/production"
                            android:textSize="@dimen/info_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/prod_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/info_detail_txt"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/user_score"
                            android:textSize="@dimen/info_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/prod_company" />

                        <TextView
                            android:id="@+id/movieRatingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/info_detail_txt"
                            app:layout_constraintEnd_toEndOf="@+id/textView6"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/status"
                            android:textSize="@dimen/info_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView6"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/movieRatingTxt" />

                        <TextView
                            android:id="@+id/statusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/info_detail_txt"
                            app:layout_constraintEnd_toEndOf="@+id/textView7"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/genres"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/statusTxt"
                            app:layout_constraintTop_toBottomOf="@+id/statusTxt" />


                        <TextView
                            android:id="@+id/genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/genre_year_txt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <TextView
                            android:id="@+id/certficationsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/certfications"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/genre"
                            app:layout_constraintTop_toBottomOf="@+id/genre" />


                        <TextView
                            android:id="@+id/certifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/genre_year_txt"
                            app:layout_constraintStart_toStartOf="@+id/certficationsTextView"
                            app:layout_constraintTop_toBottomOf="@+id/certficationsTextView" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/cast"
                            android:textSize="@dimen/info_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/certifications"
                            app:layout_constraintTop_toBottomOf="@+id/certifications" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/castRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/info_detail_txt"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.013"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/castRecyclerView"
                            app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundGravity="center"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/collectionLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/tv_lay_marginTop_txt">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collection"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@+id/collectionCard"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.052"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <androidx.cardview.widget.CardView

                                        android:id="@+id/collectionCard"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:elevation="15dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardUseCompatPadding="true"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.5">

                                        <ImageView
                                            android:id="@+id/collectionImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintBottom_toTopOf="@+id/collectionName"
                                            android:contentDescription="@string/movie_collection" />


                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/collectionName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/collectionCard"
                                        app:layout_constraintHorizontal_bias="0.06"
                                        app:layout_constraintStart_toStartOf="@+id/collectionCard"
                                        app:layout_constraintTop_toBottomOf="@+id/collectionCard"
                                        app:layout_constraintVertical_bias="0.0"
                                        tools:text="terminator collection" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/postersLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/tv_lay_marginTop_txt">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/posters"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@+id/postersCard"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.064"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <androidx.cardview.widget.CardView

                                        android:id="@+id/postersCard"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:elevation="15dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardUseCompatPadding="true"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.5">

                                        <ImageView
                                            android:id="@+id/postersImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintBottom_toTopOf="@+id/collectionName"
                                            android:contentDescription="@string/poster_collection" />


                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/postersName"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/poster_collection"
                                        android:textAlignment="center"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/postersCard"
                                        app:layout_constraintHorizontal_bias="0.06"
                                        app:layout_constraintStart_toStartOf="@+id/postersCard"
                                        app:layout_constraintTop_toBottomOf="@+id/postersCard"
                                        app:layout_constraintVertical_bias="0.0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>