<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/landscape_shelf_row_height"
    android:paddingEnd="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posterCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/landscape_thumb_width"
            android:layout_height="@dimen/landscape_thumb_height"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_episode_exp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTxt"
        android:layout_width="@dimen/landscape_thumb_width"
        android:layout_height="@dimen/landscape_title_height"
        android:ellipsize="end"
        android:gravity="top|start"
        android:maxLines="4"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/posterCard"
        app:layout_constraintStart_toStartOf="@id/posterCard"
        app:layout_constraintTop_toBottomOf="@id/posterCard"
        tools:text="Spider-Man: No Way Home" />

</androidx.constraintlayout.widget.ConstraintLayout>
